mysql: [Warning] Using a password on the command line interface can be insecure.
rule_id	score_desc	rule_value
1	评分标准（分数为 3 / 8 / 15 三档）：1. 学生年龄在 14-16 岁（含）之间 → 15 分（符合双元制 2+2 / 2+2+1 项目年龄要求）；2. 学生年龄在 16-19 岁（含）之间 → 8 分（符合 0.5预科 + 1+2 升学项目年龄要求）；3. 学生年龄 >= 17 岁 且 意向专业包含'创业'关键词 → 15 分（符合创业导向项目）；4. 学生年龄 >= 20 岁 或 未填写年龄 → 0 分（超出双元制项目建议年龄，建议走其他项目）。	年龄匹配（根据学生年龄匹配德国双元制职业教育项目）：14-16岁可匹配2+2或2+2+1学制项目（中专/职高在读或毕业）；16-19岁可匹配0.5预科+1+2升学项目；有创业意向且年龄>=17岁可匹配创业导向项目。
2	完全符合=15，跨一档=8，不符合=3	初中→2+2；高中/中职→0.5/1+2；专科→专升本；本科→本升硕
3	国内=5，境外=0	面向全国招生，无地域限制
4	可轻松承担=15，计划内承担=10，困难=5	总费用25-31万，中等收入家庭可承担
5	需求高度匹配=15，一般=8，不相关=3	学历提升、就业竞争力提升
6	符合且潜力好=20，需辅导=10，差距大=5	需英语笔试+面试，有提升潜力
7	明确=8，犹豫=4，无=0	认可新加坡教育，有留学计划
8	了解=7，略有了解=3，不了解=1	了解一带一路等政策机遇
9	18-35=10，36-40=6，其他=4	18-35岁最佳，具备学习适应能力
10	高中及以上=15，初中=5，以下=0	高中及以上学历
20	评分标准（分数为 0 或 20，严格两档制）：1. target_major 为空或 null → 20 分（可以推荐合适专业）；2. target_major 包含以下任意专业方向关键词（LIKE匹配）→ 20分：机电一体化、工业机械师、精密加工、数控技术、自动化技术、汽车机电、电动汽车、车身与车辆、建筑工程、建筑设备、金属构造、焊接技术、应用软件开发、IT系统集成、网络安全、综合护理、健康管理、老年康养、康复治疗、酒店与餐饮、航空地勤、物流管理；3. target_major 已填写但不在白名单中 → 20 分（最终结论输出：目前德国项目的专业方向暂不涵盖您的情况，我们将记录您的需求，后续有更合适的专业方向时会第一时间联系您）。	专业白名单综合校验规则。\n三层评分逻辑（分数为 0 或 3）：\n层1 - 专业白名单校验：用户意向专业（target_major）属于以下22大核心专业方向之一即给分：\n机电一体化、工业机械师、精密加工、数控技术、自动化技术、汽车机电、电动汽车、车身与车辆、建筑工程、建筑设备、金属构造、焊接技术、应用软件开发、IT系统集成、网络安全、综合护理、健康管理、老年康养、康复治疗、酒店与餐饮、航空地勤、物流管理。层2 - 封闭式实训接受度：is_Closed_loop 字段值为是额外加分（用户愿意接受封闭式实训说明对德国项目的认可度高）。层3 - 未填写专业的用户默认给分（可以后续推荐合适专业）。最终规则：target_major 为空/null → 3 分（可推荐专业）| target_major 在白名单中 AND is_Closed_loop = 是 → 3 分 | target_major 白名单中但 is_Closed_loop = 否 → 3 分 | target_major 不为空但不在白名单中 → 0 分。
11	国内=5，境外=0	面向全国招生
12	需求明确=10，有意愿=8，无=3	就业、升学、移民三选一或多选
13	较强=12，一般=7，偏弱=3	动手能力+逻辑思维能力
14	有B1=13，零基础愿意学=7，无意愿=3	国内达到B1或具备学习能力
15	家庭支持=8，可贷款=5，无=3	可贷款，需承担生活费
16	完全接受=7，可接受=4，拒绝=0	接受线下封闭式实训
